# mall-renaissance

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/renaissance/admin/: AdminApp.java
mall-admin/src/main/java/com/renaissance/admin/config/: SwaggerConfig.java
mall-admin/src/main/java/com/renaissance/admin/controller/: CmsPrefrenceAreaController.java
mall-admin/src/main/java/com/renaissance/admin/service/: CmsPrefrenceAreaService.java
mall-admin/src/main/java/com/renaissance/admin/service/impl/: CmsPrefrenceAreaServiceImpl.java
mall-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-common/: pom.xml
mall-common/src/main/java/com/renaissance/common/api/: CommonResult.java  IErrorCode  ResultCode.java
mall-common/src/main/java/com/renaissance/common/config/: BaseSwaggerConfig.java  MyBatisConfig.java
mall-common/src/main/java/com/renaissance/common/model/: SwaggerProperties.java
mall-common/src/main/java/com/renaissance/common/web/: ResponseBodyResultAdvice.java
mall-entity/: pom.xml
mall-entity/src/main/java/renaissance/: Generator.java
mall-mbg/: pom.xml
